<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-Do List</title>
	<link rel="stylesheet" href="style.css">
<style>
	body {
		margin: 0;
		min-width: 250px;
	}
	*{
		margin: 0;
		padding: 0;
	}

	.header {
		background-color: black;
		color: whitesmoke;
		padding: 30px 40px;
		margin: 5px;
		text-align: initial;
	}

	.header:after {
		content: "";
		display: table;
		clear: both;
	}

	 input {
		margin: 0;
		border: none;
		border-radius: 0;
		width: 75%;
		padding: 10px;
		float: left;
		font-size: 16px;
	}

	.addBtn {
		padding: 10px;
		width: 22%;
		background-color: #d9d9d9;
		color: #555;
		float: right;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		transition: 0.3s;
		border-radius: 0;
	}

	.addBtn:hover{
		background-color: #0067B8;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	ul li{
		cursor: pointer;
		position: relative;
		padding: 12px 8px 12px 40px;
		list-style-type: none;
		background: #eee;
		font-size: 18px;
		transition: 0.2s;

		user-select: none;

	}
	ul li:nth-child(odd) {
		background: #f9f9f9;
	}

	ul li:hover{
		background: #ddd;
	}

	ul li.checked {
		background: #888;
		color: #fff;
		text-decoration: line-through;
	}

	ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}


</style>
</head>
<body>
	<div id="Div" class="header">
		<h2>To-Do List</h2>
		<input type="text" id="MyInput" placeholder="New Task...">
		<span onclick="newElement()" class="addBtn">Add</span>
	</div>
	<div class="content">
		<!-- <input type="text" id="MyInput" placeholder="New Task...">
		<span onclick="newElement()" class="addBtn">Add</span> -->
	</div>

	<ul id="MyUl">
		<li>GTA 5</li>
		<li class="checked">Mafia2</li>
		<li>CS-GO</li>
		<li>San Andress</li>
		<li>Need for Speed</li>
		<li>Mafia3</li>
	</ul>

<script src="ToDo.js"></script>
	
</body>
</html>