<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook</title>
	<meta name="description" content="Create an account or sign with Facebook, Chat with friends, family, and other people you know.">
	<meta name="keywords" content="Facebook">
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			padding: 0;
			margin: 0;
			background: #f0f2f5;
			font-family: Arial, sans-serif;
			font-size: 1,2em;
			background-color: #fff;
			color: black;
		}

		.main{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;

		}
		.header {
			width: 500px;
		}

		.logo_text img {
			width: 235px;
			margin-bottom: -10px;
		}

		.logo_text p {
			color: #000;
			font-size: 26px;
			font-weight: normal;
			line-height: 32px;
		}

		.site_content {
			width: 350px;
			padding: 15px;
			text-align: center;
			border-radius: 5px;
			background: #fff;
			margin-left: 60px;
			box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
		}

		.sidebar input {
			width: 100%;
			margin-bottom: 15px;
			padding: 15px;
			font-size: 18px;
			box-sizing: border-box;
			border: 1px solid #eeebeb;
			border-radius: 5px;
			outline: none;
		}

		.sidebar input:focus {
			box-shadow:  0px 0px 1px 1px rgb(22, 111, 229);
		}

		.sidebar button {
			width: 100%;
			margin-bottom: 15px;
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			border-radius: 5px;
			border: none;
			padding: 13px 0;
			cursor: pointer;
			background: #166fe5;
		}

		.sidebar button:hover {
			background: #1877f2;
		}

		.sidebar a {
			color: #166fe5;
			font-size: 14px;
			text-decoration: none;
			margin-top: 5px;
			margin-bottom: 20px;
			display: block;
		}

		.sidebar a:hover {
			text-decoration: underline;
			
		}

		.sidebar hr {
			border: 1px solid #dadde1;
			margin-bottom: 15px;
		}

		.sidebar .createbtn a {
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			padding: 15px 20px;
			border-radius: 5px;
			background: #36a420;
			font-weight: 600;
			display: inline-block;
			margin-bottom: 5px;
		}

		.sidebar .createbtn a:hover {
			background: #42b72a;
		}




	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
					<p>Facebook помогает вам всегда оставаться на связи и общаться со своим знакомыми.</p>
				</div>
			</div>
		</div>

		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<form method="post" action="#" id="login">
						<input type="text" placeholder="Электронный адрес или телефон номер" />
						<input type="password" placeholder="пароль" />
						<button type="submit">Вход</button>
						<a href="#">забыли пароль?</a>
                    </form>
                    <hr>
                    <div class="createbtn">
                    	<a href="#">Создать новый аккаунт</a>
                    </div>
				</div>
			</div>
		</div>
	</div>


	
</body>
</html>