<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft-Домашняя страница</title>
  <link rel="stylesheet" href="Web-Dev/Lab2/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  ul{
    list-style: none;
  }

  .main {
    width: 100%;
    max-width: 1100px;
    margin: auto;
  }

  .main-nav {
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    text-align: left;
  }

  .main-nav .logo {
    width: 110px;
  }

  .main-nav ul {
    display: flex;
  }

  .main-nav ul li {
    padding: 0 10px;
  }

  .main-nav ul li a{
     border-bottom: 2px;
  }

  .main-nav ul li a:hover {
      border-bottom: 2px solid black;
  }

  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }


  /* header*/
  .btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #fff;
    color: black;
    font-size: 15px;
    font-weight: bolder;
    display: inline-block;
    border-right: 0;
  }

  .btn:hover {
    opacity: 0.9;
  }

  .heading {
    width: 100%;
    height: 400px;
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP3-1083x600);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;

  }

  .heading h2, .heading p {
    margin-left: 100px;
    margin-bottom: 10px;
    color: black;

  }

  .heading .btn  {
    margin-left: 100px;
    margin-top: 10px;
    background-color: #0067B8;
    color: white;
  }
/* office line */


  /*.office-line {
    width: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    margin-bottom: 50px;

  }

  .office-line div {
    width: 120px;
    text-align: center;

  }

  .office-line div h2{
    font-size: 15px;
  }

  .office-line img{
    width: 100%;
    height: 30px;
    margin-top: 50px;
  }*/

  /*cards*/

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 20px;

  }

  .cards img {
    width: 100%;
    margin-bottom: 20px;

  }

  .cards h2 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
  }

  .cards a {
    display: inline-block;
    padding-top: 10px;
    
    color: #0067B8;
    font-weight: bold;

  }

  .cards a:hover {
    border-bottom: 2px solid #0067B8;
  }

  .cards a:hover i{
    margin-left: 10px;
  }

  /* iOs and android */

  .outlook{
    width: 100%;
    height: 400px;
    background-color: #ddd;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP3-1083x600);

  }

  .outlook .content {
    width: 50%;
    padding: 150px 0;

  }

  .outlook .content h2 {
    margin-left: 100px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bolder;
  }

  .outlook .content p {
    margin-left: 100px;
    margin-bottom: 10px;
  }

  .outlook .content a{
    font-weight: bolder;

  }

  .outlook .content .btn {
    margin-left: 100px;
    background-color: #0067B8;
    color: white;
    margin-top: 10px;
  }

  /* Buisnes */
  h1 {
    margin-bottom: 15px;
    font-weight: bold;

  }

  .buisnes {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
  }

  .buisnes img {
    width: 100%;
  }

  .buisnes a{
    display: inline-block;
    padding-top: 10px;
    color: #0067B8;
    font-weight: bold;

  }

  .buisnes a:hover{
    margin-left: 10px;
  }

  .buisnes h2{
    margin-top: 40px;
    font-size:20px ;
  }

  .buisnes p{
    font-size: 13px;
  }

  /* links */

  .links {
    background-color: #f2f2f2;
    color: #616161;
    padding: 35px 0;
    font-size: 12px;
  }

  .inner-links {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
    justify-content: center;
  }

  .links li{
    line-height: 3;
  }

  /*footer*/
  .footer {
    background-color: #f2f2f2;
    color: #616161;
    padding: 20px 0;
    font-size: 12px;
  }

  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .footer div i{
    margin-right: 10px;
  }

  .footer-inner {
    max-width: 1100px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .footer ul{
    display: flex;
    flex-wrap: wrap;
  }

  .footer li{
    margin-right: 30px;
    margin-bottom: 20px;
  }

















</style>
</head>
<body>
  <div class="main">
    <nav class="main-nav">
      <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="microsoft" class="logo">

      <ul class="main-menu">
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Surface</a></li>
        <li><a href="#">Xbox</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <ul classs="right-menu">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-shoping-cart"></i></a></li>
      </ul>
    </nav>


    <header class="heading">
      <h2>Microsoft 365</h2>
      <p>Все, что вам нужно, чтобы достичь большего за меньшее время</p>

      <a href="#" class="btn">Для 1 человека<i class="fas fa-chevron-right"></i></a>
    </header>

    <section class="cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=297&hei=167&fit=crop" alt="notebook">
        <h2>Разработано для жизни - сегодня и в будущем</h2>
        <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полубить.</p>
        <a href="#">Проверьте, готов ли ваш ПК ><i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=297&hei=167&fit=crop" alt="edge">
      <h2>Microsoft Edge</h2>
      <p>потрясающая производительность больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
      <a href="#">Скачать ><i class="fas fa-chevron-right"></i></a>
    </div>
    <div>
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="OneDrive">
      <h2>Microsoft OneDrive</h2>
      <p>Сохроняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устройства и где угодно.</p>
      <a href="#">Подробнее ><i class="fas fa-chevron-right"></i></a>
    </div>
    <div>
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="OneNote">
      <h2>OneNote</h2>
      <p>Приведите свои заметки и дела в порядок.</p>
      <a href="#">Узнать больше ><i class="fas fa-chevron-right"></i></a>
    </div>

    </section>

    <section class="outlook">
      <div class="content">
        <h2>Outlook для iOS и Android</h2>
        <p>Будьте на связи. Организовывайте. Успевайте больше.</p>

        <a href="#" class="btn" id="btn2">Скачать <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>
    <h1>Для бизнеса</h1>
    <section class="buisnes">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" alt="teams">
        <h2>Скачайте Microsoft Teams бесплатно</h2>
        <p>Онлайн собрания, чат общее облачное хранилище - все в одном приложение.</p>
        <a href="#">Зарегистрироваться бесплатно ></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=380&hei=213&fit=crop" alt="mir">
        <h2>Встречайте гибридный мир</h2>
        <p>Попрубуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>
        <a href="#">Подробнее ></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" alt="windows">
        <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
        <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
        <a href="#">Попробуйте прямо сейчас ></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop" alt="edje">
        <h2>Microsoft Edge</h2>
        <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
        <a href="#">Скачать ></a>
      </div>
    </section>

    <section class="links">
      <div class="inner-links">
        <ul>
          <li><h3>Что нового?</h3></li>
          <li><a href="#">Microsoft 365</a></li>
        </ul>
        <ul>
          <li><h3>Microsoft Store</h3></li>
          <li><a href="#">Профиль,учетной записи</a></li>
          <li><a href="#">Возврат товаров</a></li>
          <li><a href="#">Отслеживание заказа</a></li>
        </ul>
        <ul>
          <li><h3>Для образования</h3></li>
          <li><a href="#">Microsoft для образования</a></li>
          <li><a href="#">Устройства для образования</a></li>
          <li><a href="#">Microsoft Teams для образования</a></li>
          <li><a href="#">Microsoft 365 для образования</a></li>
          <li><a href="#">Office для образования</a></li>
          <li><a href="#">Подготовка и профессиональное развитие преподавателей</a></li>
          <li><a href="#">Специальные предложения для учащихся и родителей</a></li>
          <li><a href="#">Azure для учахщихся</a></li>
        </ul>
        <ul>
          <li><h3>Для бизнеса</h3></li>
          <li><a href="#">Microsoft Cloud</a></li>
          <li><a href="#">Microsoft Security</a></li>
          <li><a href="#">Azure</a></li>
          <li><a href="#">Dynamics 365</a></li>
          <li><a href="#">Microsoft 365</a></li>
          <li><a href="#">Microsoft Advertizing</a></li>
          <li><a href="#">Microsoft для промышленности</a></li>
          <li><a href="#">Microsoft Teams</a></li>
        </ul>
        <ul>
          <li><h3>Разработчики и ИТ</h3></li>
          <li><a href="#">Центр разработчиков</a></li>
          <li><a href="#">Документация</a></li>
          <li><a href="#">Microsoft Learn</a></li>
          <li><a href="#">Сообщество Microsfot Teach</a></li>
          <li><a href="#">Azure Marketplace</a></li>
          <li><a href="#">AppSource</a></li>
          <li><a href="#">Microsoft Power Platform</a></li>
          <li><a href="#">Visual Studio</a></li>
        </ul>
        <ul>
          <li><h3>Компания</h3></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">О коорпарации Майкрософт</a></li>
          <li><a href="#">Инвесторы</a></li>
          <li><a href="#">Экологическая устойчивость</a></li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i>Русский(Россия)</div>
        <ul>
          <li><a href="#">Связаться с Microsoft</a></li>
          <li><a href="#">Конфиденциальность</a></li>
          <li><a href="#">Условия использования</a></li>
          <li><a href="#">Товарные знаки</a></li>
          <li><a href="#"></a>Сведения о рекламе</li>
          <li><a href="#">© Microsoft 2023</a></li>
        </ul>
      </div>
    </footer>



  </div>
  
</body>
</html>